#################################################################################
#...#.......#...U...#.....#...........#.#.....#.......#...#...#.......#.........#
#.###.#.#####.###.#.#.#####.###.#####.#.#.###.#.#.###H#.#.#.###.#.#####.#######.#
#p..#.#...#...#.#.#...#......c#.#...#...#...#.#.#.#.....#.#.#...#...#...#...#...#
#.#.#N###.#.###.#.#####.#######.#.#.###.###.#.#.#.#######.#I#.#####.#.###.#.#.#.#
#.#.#...#.......#.#.....#.....#...#.#...#...#.#.#.#.....#.#.#.#...#...#...#.#.#.#
###.###.#########.#.#####.###.#####.#.###.###.###.#.###.#.#.#.#.#.#######.#.#.###
#...#...#.#.T.#...#...#...#.#.......#...#...#.....#...#.#...#...#.#..q..#.#.#...#
#.###.###.#.#.#.###.###.###.###.#######.#.#.#########.#.#########.#.###.#.#.###.#
#.#...#...#.#...#...#...#...#...#...#...#.#.........#.#.........#...#.#...#...#.#
#.#.#####.#.#####.###.###.###.###.#.###.#.#########.#.#######.#######.#######.#.#
#...#.....#.....#.#.#...#..b..#...#e..#.#.#...#...#...#.....#.......#.....#...#.#
#.###.###.#####.#.#.###.#######.#####.#.#.#.###.#.#######.#.#######.#.###.#B###.#
#.#...#.#.#...#.#.....#.............#.#.#.#.....#.........#.W.....#.#.#.#.....#.#
#.###.#.#.#.#.#.#####.###############.#.#.#########.#.#######.#####.#.#.#######.#
#.....#...#.#.#...#...#.....#.........#.#.....#...#.#...#.....#...#.#.#.....#...#
#######.###.#K###.#.###.#####.#########.#####.#.#.#####.#######.#.#.#.#.#.#.#.#.#
#.......#...#...#...#.......#...#...#.#.#.#...#.#.......#....d#g#.#...#.#.#.#.#.#
#.#######.#####.#########.#.###.#A#.#.#.#.#.###.#######.#.###.#.#.###.###.###.#.#
#.#...#...#...#.#.......#.#.#...#.#.#...#...#...#.......#.#...#.#...#.#...#...#.#
#.#.#.###.#.###.###.###.###.#.#.#.#.#####.###.#.#########.#.###.###.#.#.#.#.###.#
#...#.....#.....#...#.#.#...#.#.#.#.#...#.#...#.....#...#.#...#.#...#...#.#...#j#
###########.#####.###.#.#.#.#.#.#.#.#.#.#.#######.#.#.#.#.#####.#V###########.###
#.....#.F...#..m..#...#...#.#.#.#.#...#.#.......#.#.#.#.#.#..r#.#.#.........#...#
###Y#.#.#####.###.#.#####.###.###.#####.#######.#.#.#.#.#.#.#.#.#.###.#####.###.#
#...#.#...#...#v#.#.....#.#...#...#.L...#...#...#.#...#.#...#...#...#.#...#.#...#
#.#.#####.#.###.#.#####.###.###.###.###.#.###.#########.###########.#.#.###.#.#.#
#.#.#.....#.#.....#...#...#.......#.#.#.#.....#.......#.........#...#.#...#.#.#.#
#.#.#.#####X#.#####.#.###.#.#######.#.#.#.#####.#####.#.#########.###.###.#.#.#.#
#.#.#.......#.......#.#...#...#.....#...#.#.......#...#.....#.....#...Z.#...#.#.#
#.###################.#.#####.#.#####.###.#######.#.###.###.#.#####.###.#.###.#.#
#.#..............y..#.#.....#.#.#...#...#.........#.#...#...#.#...#.#.#.#.....#.#
#.#D###.###########.#.#####.###.#.#####.###########.#####.#.#.###.#.#.#.###.#####
#.#.#...#...........#.#.....#...#.....#.#..s....#...#...#.#.#...#...#.#...#.#...#
#.#.#.#######.#######.#.#####.###.###.#.#.###.###.###.#.#.#.###.#.###.###.###.#.#
#...#.#.....#.#.......#.#.....#.#.#.#.#.#...#.....#...#...#.#...#.......#k..#.#.#
#.###.#.###.#.#.#######.#.#.###.#.#.#.#.###.#######.#####.###.#############.#.#.#
#...#.R.#...#.#...#...#.#.#...#.#...#...#...#.......#.#...#...#.....#.....#...#.#
###.#####.#######.###.#.#####.#.###.#####.#######.###.#.###.###.###.#.###.#####.#
#.......#.....G.......#.......#...................#.......#.....#..x..#......f..#
#######################################.@.#######################################
#...#o..........#...#.................#.........#.....#...................#.....#
#.###.#.#######.#.#.#.###############.#.#.#.#####.#.#.#.#############.###.#.###.#
#.....#.#.....#.#.#...#.....#.......#.#.#.#.......#.#.#.....#.......#...#...#...#
#.#####.###.###.#.#####.#####.#####.#.#.#.#########.#######.#.#####.#########.#.#
#.#...#...#...#.#...#...#.....#.#...#...#.#.......#.........#.#.#...#.......#.#.#
#.###.###.###.#.###.#.#.#.#####.#.#####.#.#######.###########.#.#.###.#####.#.#.#
#...#...#...#.#.#...#.#.#...#...#.......#...#.....#.....#.....#.......#...#.#.#.#
###.#.#.###.#.#.#.###.#####.#.#.###########.#.#####.###.#.#.###########.#.#.#.###
#.....#.#...#.#...#.#.......#.#.........#...#.......#...#.#.#...#.......#.#.#...#
#########.###.#####.#.#########.#######.#.###.#######.###.###.#.###.#.#####.#.#.#
#.......#.#.....#.....#.......#.#.....#.#.#.#...#...#...#.....#...#.#.#.....#.#.#
#.#####.#.#.###.#.#########.#.#.#.###.#.#.#.###.###.###.#########.#.#.#.#######.#
#...#.....#.#.#...#.......#.#...#.#.#...#.#...#.......#...#.....#.#.#.#.#.......#
#.#.#######.#.#####.#####.#.#####.#.#####.#.#########.###.#.###.#.###.#.#.###.#O#
#.#.#...#.....#.....#...#...#..i#.#...#.#.#.........#.#...#.#...#.#...#.#.#...#.#
###.#.#.#####.###.#####.#####.###.#.#.#.#.###.#.#####.#.###.#.###.#.###.#.#.###.#
#...#.#...#.......#.........#.....#.#.#.#...#.#.......#.#...#...#.#.....#.#...#.#
#.###.###.###########.#######.#####.#.#.###.#.#######.#.#.#####.#.#####.###.#.#.#
#.....#.#...........#...#...#.....#.#.#.#.S.#...#...#.#.#.....#.#.#...#...#.#.#.#
#######.###########.###.#.#.#####.#.#.#.#.###.###.#.###.###.###M#.#.#.###.###.#.#
#.......#.....#...#...#.#.#.....#...#...#...#.#...#.......#.#.#.#...#.#.#.....#.#
#.#.#####.#.#.###.#####.#.#####.#######.###.#.#.#####.#####.#.#.#####.#.###.#####
#.#.....#.#.#.......#.....#...#.......#.#..l#.#.....#.#.....#.#.#...C.#.....#...#
#.#####.#.#.#######.#.#####.#.#####.###.#.#####.###.#.#.#####.#.#.#########.#.#.#
#.#...#z#.#.#.....#.#...#...#.....#.....#.....#.#..w#.#.#...#...#.#.......#.#.#.#
#.#.#J#.#.#.#.#####.###.#.#######.###########.#.#.#####.#.#.#####.#.#####.###.#.#
#.#.#.#...#.#.#.....#...#...#...#.....#.#.....#.#.....#...#...#...#.....#...#.#.#
###.#.#####.#.#.#####.#####.#.###.###.#.#.#####.#####.#######.#.#######.###.#.#.#
#...#.....#.#...#.#...#.#...#...#...#.#.#a#.....#.........#.#.#.......#.#.#...#n#
#.#######.#.#.###.#Q###.#.#####P###.#.#.#.#######.#######.#.#.#.###.###.#.#####.#
#.#.........#.....#.#...#...#...#.#.#...#.#...#...#.....#.#.#.#...#.#.....#...#.#
#.#################.#.#.###.#.#.#.#.#####.#.#.#.###.###.#.#.#.#####.#.#####.#.#.#
#.#.........#.....#.#.#.#.....#...#.....#...#.#.#.#...#.....#.....#.....#...#...#
#.#.#######.#.###.#.###.#.#######.#####.#####.#.#.###.###########.#######.#######
#...#.....#.#.#.#.#...#...#.....#...#.#.#...#...#...#...#.#.....#.#.....#...#...#
#.#####.###.#.#.#.###.#####.###.###.#.#.#.#######.#####.#.#.###.#.#.###.#.#.#.#.#
#...#...#...#.#.#...#.#.....#.#.#.....#.#.......#.....#...#.#.#...#...#.#.#...#.#
###.#.#.#.###.#.#.###.#.#####.#.#######.#.#####.#.###.###.#.#.#######.#.#######.#
#.....#.#.......#....t..#......u........#.....#..h..#...E.#...........#.........#
#################################################################################