broadcaster -> tf, br, zn, nc
%tf -> ck, tx
%br -> gv, ns
%zn -> kz, fv
%nc -> hh, hj
&ck -> tp, vr, pc, tg, mr, tf, rg
%tx -> mr, ck
%gv -> jl
&ns -> pb, lr, br, fp, gp, gv, jl
&kz -> zf, nl, df, zn, vx, nh
%fv -> nh, kz
&hh -> vs, kq, gt, nc, zd, fm
%hj -> lk, hh
%vb -> ck
%pb -> xv
&gt -> jq
%zd -> fm
%hr -> hh
%rg -> tp
%pp -> vs, hh
%vx -> df
%nh -> vx
%sc -> ck, vb
%cc -> ck, rj
%tn -> kz, lt
%fp -> rb
%hc -> kz
%rb -> ns, mf
%pc -> vh
%mf -> ns, gp
%xv -> ns, kh
%rj -> ck, sc
%tg -> cc
%gp -> pb
%jz -> lj, ns
%jl -> fp
&vr -> jq
&jq -> rx
%gf -> zf, kz
%df -> gf
%kq -> pp
%lk -> hh, zd
%vs -> bp
%lt -> ls, kz
&nl -> jq
%mr -> rg
%zf -> qf
%rk -> hh, hr
%qf -> kz, tn
%rv -> rk, hh
%ls -> hc, kz
%fm -> kq
%tp -> pc
%vh -> ck, tg
&lr -> jq
%kh -> ns, jz
%bp -> hh, rv
%lj -> ns