#############
#...........#
###D#A#B#C###
  #B#A#D#C#
  #########

#############
#.B.....D...#
###.#A#B#C###
  #.#A#D#C#
  #########
6D
3B


#############
#.......D.CC#
###A#B#.#.###
  #A#B#D#.#
  #########
10A
9B
6C


#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
8D
10C

total = 14D + 16C + 12B + 10A
      = 15730
------------------------------------------------------------

#############
#...........#
###D#A#B#C###
  #B#A#D#C#
  #########

#############
#.....AAD.CC#
###.#.#B#.###
  #.#B#D#.#
  #########
6D
6A
6B
6C

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
10A
4B
8D
10C

total = 14D + 16C + 10B + 16A
      = 15716
------------------------------------------------------------

#############
#...........#
###D#A#B#C###
  #B#A#D#C#
  #########

#############
#.....C...CB#
###D#A#.#.###
  #B#A#.#D#
  #########
C7
B5
D6

#############
#..........B#
###.#A#C#D###
  #B#A#C#D#
  #########
C7
D8

#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########
B13
A10

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
A6

Total = 14D + 14C + 18B + 16A
      = 15596
------------------------------------------------------------

#############
#...........#
###D#A#B#C###
  #B#A#D#C#
  #########

#############
#....BC...C.#
###D#A#.#.###
  #B#A#.#D#
  #########
C7
B3
D6

#############
#....B......#
###D#A#C#.###
  #B#A#C#D#
  #########
C7

#############
#.B...AA....#
###.#.#C#D###
  #B#.#C#D#
  #########
B3
D8
A6

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
B10
A10

Total = 14D + 14C + 16B + 16A
      = 15576
------------------------------------------------------------

#############
#...........#
###D#A#B#C###
  #B#A#D#C#
  #########

#############
#....BC...C.#
###D#A#.#.###
  #B#A#.#D#
  #########
C7
B3
D6

#############
#....B......#
###D#A#C#.###
  #B#A#C#D#
  #########
C7

#############
#AA...B.....#
###D#.#C#.###
  #B#.#C#D#
  #########
B1
A10

#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########
B3
D8
B5
A6

Total = 14D + 14C + 12B + 16A
      = 15536
------------------------------------------------------------

#############
#...........#
###D#A#B#C###
  #B#A#D#C#
  #########

#############
#AA.........#
###D#.#.#C###
  #B#B#D#C#
  #########
A10
B5

#############
#AA...C...C.#
###D#.#.#.###
  #B#B#.#D#
  #########
C2
C5
D6

#############
#AA.........#
###.#.#C#D###
  #B#B#C#D#
  #########
C3
C4
D8

#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########
B5
A6

Total = 14D + 14C + 10B + 16A
      = 15516
