

  #################################p#####q#######m#########T###l#####n###U#######################################
  #...#...#.#.......#...................#.#...#.....#.#.#...#.......#...#.....#...#.......#...........#.......#.#
  ###.#.###.###.###.#####.#####.#######.#.#.#.#####.#.#.#.###.#.#.#####.#.#####.###.#.#.###.###.#####.###.#####.#
  #.......#.#.....#...#...#.#...#...#...#...#...#.#.....#.....#.#.#.....#.......#...#.#.......#.....#.#.#.#.#...#
  #.#.#.###.#####.#.#.#####.###.#.#.#.#.#.#.###.#.#####.#######.###.#.#.###.#######.#####.#####.#######.#.#.###.#
  #.#.#...#...#...#.#.........#.#.#...#.#.#.#.#.#.......#.....#...#.#.#.#...........#...#...#.#...#.......#.....#
  #######.#.#######.#.###.#.#####.###########.#.#.###.###.###.#.#####.#######.#.#####.###.###.###########.###.###
  #.........#.#...#.#.#.#.#...............#.....#...#...#...#...#.#.......#...#.#.#.#...#.#.#.#.#.....#.#.......#
  #########.#.###.###.#.#############.#########.#.#######.###.#.#.#.###.###.#.###.#.#.#####.#.#.#.#####.#.###.#.#
  #.#...#.....#.#.......#...#.#.........#...#...#...#...#.#...#.#.#...#...#.#.#...#.#...#.#.#.........#...#...#.#
  #.###.###.#.#.###.#.#####.#.###.###.#.#.###.#.#.#####.#.###.###.#.#######.###.###.#.###.#.#.###########.###.###
  #.#.#.....#.#...#.#.#...........#...#.#.....#.#...#.......#.#.........#.....#.#.........#...#.#.#.#.....#.....#
  #.#.#.###.#####.#######.###.###.###.###.#.#.###.#.###.###.#####.#.#####.###.#.#.#.#.###.#.###.#.#.#########.###
  #.....#.#.#.#.#.......#.#...#.....#...#.#.#.#...#...#.#.......#.#.#.#.....#.....#.#...#.............#.#.#.....#
  #######.#.#.#.#######.#.#######.#######.#######.#.#####.#######.###.#########.#####.#.#.#####.#.###.#.#.#.#.###
  #...........#.....#...#...#.#...#.#.#.......#...#.#.........#.#...#...#.#...#.#...#.#.#.....#.#.#.#.#...#.#.#.#
  ###########.#####.#.#######.###.#.#.###.###.###.###.#.#.#.###.#.###.###.###.#.#.###.#######.#.###.###.#####.#.#
  #...#.........#...#.#.#.....#.....#...#.#...#...#.#.#.#.#.....#.#.#.......#.....#.......#.#.#.#.#.#...#...#.#.#
  ###.###.#.#.###.#.#.#.###.#####.###.#.#.###.###.#.###########.#.#.#.#######.#.#####.#####.#####.#.###.###.#.#.#
  #.......#.#...#.#.........#.#...#.#.#.#.#.#.#.#...#.#.#.......#.#.......#.#.#.#.#.#.#.#...........#.....#.#...#
  #####.#####.###.#.#.#####.#.###.#.#.###.#.#.#.#.#.#.#.#.###.#.#.###.#.###.###.#.#.###.#####.#########.#.#.#.###
  #.....#.#.....#.#.#...#.....#...#.....#...#.#...#.....#...#.#.#.....#.#.#.............#.#...#.#.....#.#.......#
  #.#.###.#.#.#############.#####.#.###.###.###########.###.#######.###.#.#.#######.#####.#.#.#.#####.###.###.###
  #.#.#.....#...#...#...#.#...#.#...#...#.......#.....#.#.......#...#...#.........#.....#.#.#.#.....#...#.#.....#
  ###########.###.#####.#.#.###.#.###.###.#.#.###.#.###.#.#######.#.###.###.###.#.###.###.#.###.#####.#######.###
  #.#.....#.#.....#.#.#.#...#.....#.....#.#.#.#.#.#.#...#.#.#.#.#.#.#...#...#...#...#.....#...#.#.#.....#.....#.#
  #.###.###.###.#.#.#.#.###.###########.#.#####.#.#.#.#.#.#.#.#.#######.###.###.#########.#.#.#.#.###.#.#.#####.#
  #.#.#...#...#.#.#.#.#.#.#.......#.....#.....#...#...#.#.........#.......#...#.........#.#.#.#...#.#.#...#.#.#.#
  #.#.###.###.###.#.#.#.#.#.#########M#####N#####O#######P#Q#########R#########S###########.#####.#.###.#.#.#.#.#
  #.#.#.........#.#.#.#...#...#                                                     #.....#.#.#...#...#.#.#.#.#.#
  #.#.#######.###.#.#.#.###.###                                                     ###.###.#.###.###.###.#.#.#.#
  #...................#.......#                                                     #.#.......#.#.#...#.....#...#
  #####.###.###.#.#.#.#.###.#.#                                                     #.#.###.#.#.#.###.#####.###.#
  #.#...#.....#.#.#.#...#.#.#.V                                                     c.#.#...#...............#...s
  #.#######.###.#.###.#.#.#.#.#                                                     #.#######.###########.###.#.#
  i.#.......#.#.#.#...#.#...#.#                                                     #.#.........#...........#.#.#
  #.###.###.#.###########.###.#                                                     #.#.#.###.#######.#######.###
  #.......#.........#...#.#...#                                                     #.#.#.#...#...#...#...#.#...#
  #######.#.###.#######.#######                                                     #.#.#####.#.#####.#.#.#.#.###
  #.#...#.#.#...#.........#...#                                                     #.....#.#.#.#...#...#.......#
  #.#.#######.#####.###.#####.#                                                     #######.###.#.###############
  o.#.#.#...#.#.#.....#.#.#.#.W                                                     Y.....#...#.................#
  #.#.#.###.###.#####.#.#.#.#.#                                                     #####.#.#.#.###.###.#.###.###
  #.....#...#.#.......#.....#.#                                                     #.....#.#...#.....#.#.#.....#
  #.#.#####.#.#.#.###.#.#.#.#.#                                                     #.#.###.#.#.###.###.#.###.#.#
  #.#...........#...#.#.#.#...#                                                     #.#.#...#.#...#...#.#.#.#.#.Z
  ###########################.#                                                     #.###.#.#####.#.#######.###.#
  #.....................#.#...#                                                     #.....#...#.#.#...#.#.....#.#
  #.#####.#.#####.#.###.#.#####                                                     #######.###.#######.###.#.###
  #...#.#.#...#...#...#.....#.#                                                     #.....#.#...#.......#.#.#...#
  ###.#.###.#####.#.###.###.#.#                                                     #.###.#####.###.#.#.#.#####.#
  #.#.....#.#.#...#.#...#.#.#.#                                                     B.#.#.....#.....#.#.#...#...x
  #.###.#####.#######.#.#.#.#.#                                                     #.#.#####.#.###.###.#.#####.#
  v...........#.#...#.#.#.....f                                                     #.#...#.......#.#.........#.#
  ###.#.#.#####.###.###########                                                     ###.###.###########.#####.#.#
  #...#.#.....#.#.#.......#...#                                                     #.....#.#.#...#...#.#...#...#
  #########.###.#.#.#.#.###.#.#                                                     #.###.#.#.#.###.#####.#######
  r...#.#.#.#...#...#.#.#.#.#.#                                                     #.#...#.#.......#.......#...#
  #.###.#.#####.###.#####.#.#.#                                                     ###.#.###.###.###.#####.#.#.#
  #...#...#...#.....#.#.....#.#                                                     #...#...#...#.....#.#.#...#.k
  ###.#.#.###.#.###.#.#####.#.#                                                     ###.###.#.###.#####.#.###.#.#
  #.#...#.......#...........#.d                                                     X.....#...#.#...#.#...#...#.#
  #.#####################.#####                                                     ###########.#####.#.#########
  #...................#...#...#                                                     #...................#...#...#
  #.#####.#.#.#.#####.#####.#.#                                                     ###.#.###.###.#####.###.#.#.#
  #.....#.#.#.#...#.#.#.#...#.#                                                     #...#.#...#.....#.....#.#.#.#
  #####.#####.#.###.#.#.###.#.#                                                     #.#.#.#############.###.#.#.#
  A...#...#.#.#...#.........#.#                                                     e.#.#.#.#...#...#.........#.w
  #.#.#.###.###.#####.#######.#                                                     #######.###.###.#######.#####
  #.#.....#...#.#...#.#.#...#.u                                                     z...#.#...............#.#...#
  ###.#####.#####.###.#.#.###.#                                                     #.#.#.###.###.#.###.#######.#
  #...#...#...#.....#.#.....#.#                                                     #.#...#.....#.#...#.....#.#.#
  #####.###.###.#########.#.###                                                     ###.#.#.#####.#.###.###.#.#.#
  #...#.#.#.....#.....#.#.#...#                                                     #...#.#.....#.#.#...#...#...j
  #.###.#.#.###.###.#.#.#.###.#                                                     #####.#.#############.#####.#
  #...#.#.....#.#...#.#.....#.#                                                     #.#.......#.....#.#.#.......#
  #.###.#####.#.#.###.#.#.###.#                                                     #.#.#.###.#.###.#.#.#######.#
  h...........#.....#...#...#.t                                                     #.#.#.#.#.#.#.......#...#...#
  #.#.#################.#######                                                     #.#####.#########.#.#.#.#####
  #.#...#.#.#.....#.#.#.#.....#                                                     #.#.#.........#.#.#...#.....#
  #######.#.#.#.#.#.#.#.###.#.#                                                     #.#.###.#.#.###.#.#######.###
  #...........#.#.#...#.#...#.é                                                     a.#...#.#.#.#.#...#.....#.#.É
  #####.#######.###.#######.###                                                     #.#.###.#.###.###.#.###.#.#.#
  #...........#.....#...#.#...#                                                     #.......#.........#.#.......#
  #########.#####.###.###.#.###                                                     #.#.#####.#######.###.###.#.#
  y.............#.............#                                                     #.#.#...........#.#.....#.#.#
  #.#.###.###.#####.#.###.###.#                                                     #####.###.#######.#######.###
  #.#.#.#.#.......#.#.#.#.#...#                                                     #...#.#.....#.#...#.........#
  #.###.#.#.#.#######.#.#.#.#.#######L###########K#######J###I###########g###H#######.###.###.#.#.#.#.###.###.#.#
  #...#...#.#.#...#.....#.#.#...#.........#.......#...#...#.....#.........#.........#...#.#...#.#.#.#.#...#...#.#
  #.###.#.#####.###.#.#######.###.###.#.#####.###.#.###.###.#####.#.#####.###.#.#.###.#######.###.#.#.###.###.#.#
  #...#.#...#.#...#.#...#.....#...#...#...#...#.#.#...#.#.#...#.#.#.#...#.#...#.#...........#...#...#.#...#...#.#
  #.#.###.###.#.#####.#######.###.#####.###.###.###.#.#.#.###.#.###.#.###########.#.#.#############.#.###.#.#.#.#
  #.#.#.......#...#.....#.......#.#.#...#.......#...#.....#.#...#.....#.#...#.....#.#...#.#.#.#.....#.#...#.#.#.#
  #.###.#.#.#####.###.#.###.#.#####.#.#####.#.#####.#######.#.#######.#.#.#####.#.#.###.#.#.#.###.###.###.#.###.#
  #...#.#.#...#.......#.#...#.#.#...#.....#.#...#.#.....#.........#.....#.#.#...#.#...#.......#...#.....#.#...#.#
  #.#######.###.#.###.#########.#.#.#.###.###.#.#.#.#.#####.###.#####.###.#.#.#.###.#####.#.#.###.###.#####.#####
  #.....#...#...#...#...#.......#.#.#.#.....#.#.#.#.#.#.#.....#.#.......#.....#.#.......#.#.#...#.#.#.#.....#...#
  #.#.#.###.#.###.###.###.#####.#.#.###.#.###.###.#.#.#.###.#####.#.###.###.#######.#####.#########.#.###.#.###.#
  #.#.#...#.#...#.#.....#.#.......#.....#.#...#.#.#.#.....#.#.....#.#...#.....#.#.....#.#...#.......#.#...#.....#
  #.###.#.###.###.#.#.#.#####.#####.#####.#.###.#.#######.#.#####.#.#######.###.#######.#######.###.###.#.#.#####
  #.#...#.#.#...#.#.#.#.#.....#.#.......#.#.#.#...........#.#.#...#...#.........#.......#.#.......#.#.#.#.#.....#
  #.#.#.###.#.###.#####.###.###.###.#######.#.#########.###.#.#####.###.###.#########.###.###.#####.#.#####.#.#.#
  #.#.#.#.......#.#.....#.#.#...........#.....#...#.#.....#...#.#.....#.#...#...........#.....#.#.#.#...#...#.#.#
  #.#######.#######.#.###.#.#######.#.#.###.#####.#.###.###.###.###.#######.#######.#####.###.#.#.###.#####.#####
  #.....#...#.......#.....#.#.#.#...#.#.#.#...#.....#.#...#...#...#.#.#.#.#.#.....#.........#.....#.....#.#.#...#
  #.#.#.#.#.###.#.###########.#.###.#.#.#.#.###.###.#.###.#.#####.#.#.#.#.#.#.#####.#####.#####.#.#.###.#.#.###.#
  #.#.#.#.#...#.#.#.#.......#.......#.#.#.........#.#.....#...#.#...#.....#...........#.#.....#.#.....#.#.......#
  #.###.###.#.#####.#######.###.###.#########.###.#####.#.#.###.###.###.#.#######.#.#.#.###.###.#.#########.#.###
  #.#...#.#.#...#.#.#.#.#.........#.#...#.......#.#...#.#.#.......#...#.#.#.....#.#.#.#...#...#.#.#.....#...#...#
  #######.#.#.#.#.#.#.#.###########.###.###.#####.#.#####.###.###.###.#.#.#.#.###.#.###.#.#########.#######.#.###
  #.....#...#.#.#.....#.....#.#.........#.......#.#.........#.#...#.....#.#.#.....#.....#.#...#.........#.#.#...#
  ###.#.###.#######.###.#.#.#.#.#.#.###.#######.#######.###.###.#########.#.###.#.#.#.#.###.#######.###.#.###.###
  #...#...........#.....#.#.....#.#...#...#...#.#...#.#...#.#.....#.......#...#.#.#.#.#.....#.#.......#.....#...#
  #.#.###.#.#.#.#####.###.#.#.#####.###.#.#.#.#.#.#.#.#.#######.#####.#.#.###.#.#.###.#.###.#.###.#.#########.#.#
  #.#.#...#.#.#.#.......#.#.#.#.....#...#.#.#.....#.#.......#...#.....#.#.#...#.#...#.#...#.......#.........#.#.#
  ###################################F#####D#########1#b#######C###E#0#####G#####################################

