

  #################################P#####Q#######M#########T###L#####N###U#######################################
  #...#...#.#.......#...................#.#...#.....#.#.#...#.......#...#.....#...#.......#...........#.......#.#
  ###.#.###.###.###.#####.#####.#######.#.#.#.#####.#.#.#.###.#.#.#####.#.#####.###.#.#.###.###.#####.###.#####.#
  #.......#.#.....#...#...#.#...#...#...#...#...#.#.....#.....#.#.#.....#.......#...#.#.......#.....#.#.#.#.#...#
  #.#.#.###.#####.#.#.#####.###.#.#.#.#.#.#.###.#.#####.#######.###.#.#.###.#######.#####.#####.#######.#.#.###.#
  #.#.#...#...#...#.#.........#.#.#...#.#.#.#.#.#.......#.....#...#.#.#.#...........#...#...#.#...#.......#.....#
  #######.#.#######.#.###.#.#####.###########.#.#.###.###.###.#.#####.#######.#.#####.###.###.###########.###.###
  #.........#.#...#.#.#.#.#...............#.....#...#...#...#...#.#.......#...#.#.#.#...#.#.#.#.#.....#.#.......#
  #########.#.###.###.#.#############.#########.#.#######.###.#.#.#.###.###.#.###.#.#.#####.#.#.#.#####.#.###.#.#
  #.#...#.....#.#.......#...#.#.........#...#...#...#...#.#...#.#.#...#...#.#.#...#.#...#.#.#.........#...#...#.#
  #.###.###.#.#.###.#.#####.#.###.###.#.#.###.#.#.#####.#.###.###.#.#######.###.###.#.###.#.#.###########.###.###
  #.#.#.....#.#...#.#.#...........#...#.#.....#.#...#.......#.#.........#.....#.#.........#...#.#.#.#.....#.....#
  #.#.#.###.#####.#######.###.###.###.###.#.#.###.#.###.###.#####.#.#####.###.#.#.#.#.###.#.###.#.#.#########.###
  #.....#.#.#.#.#.......#.#...#.....#...#.#.#.#...#...#.#.......#.#.#.#.....#.....#.#...#.............#.#.#.....#
  #######.#.#.#.#######.#.#######.#######.#######.#.#####.#######.###.#########.#####.#.#.#####.#.###.#.#.#.#.###
  #...........#.....#...#...#.#...#.#.#.......#...#.#.........#.#...#...#.#...#.#...#.#.#.....#.#.#.#.#...#.#.#.#
  ###########.#####.#.#######.###.#.#.###.###.###.###.#.#.#.###.#.###.###.###.#.#.###.#######.#.###.###.#####.#.#
  #...#.........#...#.#.#.....#.....#...#.#...#...#.#.#.#.#.....#.#.#.......#.....#.......#.#.#.#.#.#...#...#.#.#
  ###.###.#.#.###.#.#.#.###.#####.###.#.#.###.###.#.###########.#.#.#.#######.#.#####.#####.#####.#.###.###.#.#.#
  #.......#.#...#.#.........#.#...#.#.#.#.#.#.#.#...#.#.#.......#.#.......#.#.#.#.#.#.#.#...........#.....#.#...#
  #####.#####.###.#.#.#####.#.###.#.#.###.#.#.#.#.#.#.#.#.###.#.#.###.#.###.###.#.#.###.#####.#########.#.#.#.###
  #.....#.#.....#.#.#...#.....#...#.....#...#.#...#.....#...#.#.#.....#.#.#.............#.#...#.#.....#.#.......#
  #.#.###.#.#.#############.#####.#.###.###.###########.###.#######.###.#.#.#######.#####.#.#.#.#####.###.###.###
  #.#.#.....#...#...#...#.#...#.#...#...#.......#.....#.#.......#...#...#.........#.....#.#.#.#.....#...#.#.....#
  ###########.###.#####.#.#.###.#.###.###.#.#.###.#.###.#.#######.#.###.###.###.#.###.###.#.###.#####.#######.###
  #.#.....#.#.....#.#.#.#...#.....#.....#.#.#.#.#.#.#...#.#.#.#.#.#.#...#...#...#...#.....#...#.#.#.....#.....#.#
  #.###.###.###.#.#.#.#.###.###########.#.#####.#.#.#.#.#.#.#.#.#######.###.###.#########.#.#.#.#.###.#.#.#####.#
  #.#.#...#...#.#.#.#.#.#.#.......#.....#.....#...#...#.#.........#.......#...#.........#.#.#.#...#.#.#...#.#.#.#
  #.#.###.###.###.#.#.#.#.#.#########m#####n#####o#######p#q#########r#########s###########.#####.#.###.#.#.#.#.#
  #.#.#.........#.#.#.#...#...#                                                     #.....#.#.#...#...#.#.#.#.#.#
  #.#.#######.###.#.#.#.###.###                                                     ###.###.#.###.###.###.#.#.#.#
  #...................#.......#                                                     #.#.......#.#.#...#.....#...#
  #####.###.###.#.#.#.#.###.#.#                                                     #.#.###.#.#.#.###.#####.###.#
  #.#...#.....#.#.#.#...#.#.#.v                                                     c.#.#...#...............#...S
  #.#######.###.#.###.#.#.#.#.#                                                     #.#######.###########.###.#.#
  I.#.......#.#.#.#...#.#...#.#                                                     #.#.........#...........#.#.#
  #.###.###.#.###########.###.#                                                     #.#.#.###.#######.#######.###
  #.......#.........#...#.#...#                                                     #.#.#.#...#...#...#...#.#...#
  #######.#.###.#######.#######                                                     #.#.#####.#.#####.#.#.#.#.###
  #.#...#.#.#...#.........#...#                                                     #.....#.#.#.#...#...#.......#
  #.#.#######.#####.###.#####.#                                                     #######.###.#.###############
  O.#.#.#...#.#.#.....#.#.#.#.w                                                     y.....#...#.................#
  #.#.#.###.###.#####.#.#.#.#.#                                                     #####.#.#.#.###.###.#.###.###
  #.....#...#.#.......#.....#.#                                                     #.....#.#...#.....#.#.#.....#
  #.#.#####.#.#.#.###.#.#.#.#.#                                                     #.#.###.#.#.###.###.#.###.#.#
  #.#...........#...#.#.#.#...#                                                     #.#.#...#.#...#...#.#.#.#.#.Z
  ###########################.#                                                     #.###.#.#####.#.#######.###.#
  #.....................#.#...#                                                     #.....#...#.#.#...#.#.....#.#
  #.#####.#.#####.#.###.#.#####                                                     #######.###.#######.###.#.###
  #...#.#.#...#...#...#.....#.#                                                     #.....#.#...#.......#.#.#...#
  ###.#.###.#####.#.###.###.#.#                                                     #.###.#####.###.#.#.#.#####.#
  #.#.....#.#.#...#.#...#.#.#.#                                                     b.#.#.....#.....#.#.#...#...X
  #.###.#####.#######.#.#.#.#.#                                                     #.#.#####.#.###.###.#.#####.#
  V...........#.#...#.#.#.....f                                                     #.#...#.......#.#.........#.#
  ###.#.#.#####.###.###########                                                     ###.###.###########.#####.#.#
  #...#.#.....#.#.#.......#...#                                                     #.....#.#.#...#...#.#...#...#
  #########.###.#.#.#.#.###.#.#                                                     #.###.#.#.#.###.#####.#######
  R...#.#.#.#...#...#.#.#.#.#.#                                                     #.#...#.#.......#.......#...#
  #.###.#.#####.###.#####.#.#.#                                                     ###.#.###.###.###.#####.#.#.#
  #...#...#...#.....#.#.....#.#                                                     #...#...#...#.....#.#.#...#.K
  ###.#.#.###.#.###.#.#####.#.#                                                     ###.###.#.###.#####.#.###.#.#
  #.#...#.......#...........#.d                                                     x.....#...#.#...#.#...#...#.#
  #.#####################.#####                                                     ###########.#####.#.#########
  #...................#...#...#                                                     #...................#...#...#
  #.#####.#.#.#.#####.#####.#.#                                                     ###.#.###.###.#####.###.#.#.#
  #.....#.#.#.#...#.#.#.#...#.#                                                     #...#.#...#.....#.....#.#.#.#
  #####.#####.#.###.#.#.###.#.#                                                     #.#.#.#############.###.#.#.#
  A...#...#.#.#...#.........#.#                                                     e.#.#.#.#...#...#.........#.W
  #.#.#.###.###.#####.#######.#                                                     #######.###.###.#######.#####
  #.#.....#...#.#...#.#.#...#.u                                                     z...#.#...............#.#...#
  ###.#####.#####.###.#.#.###.#                                                     #.#.#.###.###.#.###.#######.#
  #...#...#...#.....#.#.....#.#                                                     #.#...#.....#.#...#.....#.#.#
  #####.###.###.#########.#.###                                                     ###.#.#.#####.#.###.###.#.#.#
  #...#.#.#.....#.....#.#.#...#                                                     #...#.#.....#.#.#...#...#...J
  #.###.#.#.###.###.#.#.#.###.#                                                     #####.#.#############.#####.#
  #...#.#.....#.#...#.#.....#.#                                                     #.#.......#.....#.#.#.......#
  #.###.#####.#.#.###.#.#.###.#                                                     #.#.#.###.#.###.#.#.#######.#
  H...........#.....#...#...#.t                                                     #.#.#.#.#.#.#.......#...#...#
  #.#.#################.#######                                                     #.#####.#########.#.#.#.#####
  #.#...#.#.#.....#.#.#.#.....#                                                     #.#.#.........#.#.#...#.....#
  #######.#.#.#.#.#.#.#.###.#.#                                                     #.#.###.#.#.###.#.#######.###
  #...........#.#.#...#.#...#.é                                                     a.#...#.#.#.#.#...#.....#.#.É
  #####.#######.###.#######.###                                                     #.#.###.#.###.###.#.###.#.#.#
  #...........#.....#...#.#...#                                                     #.......#.........#.#.......#
  #########.#####.###.###.#.###                                                     #.#.#####.#######.###.###.#.#
  Y.............#.............#                                                     #.#.#...........#.#.....#.#.#
  #.#.###.###.#####.#.###.###.#                                                     #####.###.#######.#######.###
  #.#.#.#.#.......#.#.#.#.#...#                                                     #...#.#.....#.#...#.........#
  #.###.#.#.#.#######.#.#.#.#.#######l###########k#######j###i###########g###h#######.###.###.#.#.#.#.###.###.#.#
  #...#...#.#.#...#.....#.#.#...#.........#.......#...#...#.....#.........#.........#...#.#...#.#.#.#.#...#...#.#
  #.###.#.#####.###.#.#######.###.###.#.#####.###.#.###.###.#####.#.#####.###.#.#.###.#######.###.#.#.###.###.#.#
  #...#.#...#.#...#.#...#.....#...#...#...#...#.#.#...#.#.#...#.#.#.#...#.#...#.#...........#...#...#.#...#...#.#
  #.#.###.###.#.#####.#######.###.#####.###.###.###.#.#.#.###.#.###.#.###########.#.#.#############.#.###.#.#.#.#
  #.#.#.......#...#.....#.......#.#.#...#.......#...#.....#.#...#.....#.#...#.....#.#...#.#.#.#.....#.#...#.#.#.#
  #.###.#.#.#####.###.#.###.#.#####.#.#####.#.#####.#######.#.#######.#.#.#####.#.#.###.#.#.#.###.###.###.#.###.#
  #...#.#.#...#.......#.#...#.#.#...#.....#.#...#.#.....#.........#.....#.#.#...#.#...#.......#...#.....#.#...#.#
  #.#######.###.#.###.#########.#.#.#.###.###.#.#.#.#.#####.###.#####.###.#.#.#.###.#####.#.#.###.###.#####.#####
  #.....#...#...#...#...#.......#.#.#.#.....#.#.#.#.#.#.#.....#.#.......#.....#.#.......#.#.#...#.#.#.#.....#...#
  #.#.#.###.#.###.###.###.#####.#.#.###.#.###.###.#.#.#.###.#####.#.###.###.#######.#####.#########.#.###.#.###.#
  #.#.#...#.#...#.#.....#.#.......#.....#.#...#.#.#.#.....#.#.....#.#...#.....#.#.....#.#...#.......#.#...#.....#
  #.###.#.###.###.#.#.#.#####.#####.#####.#.###.#.#######.#.#####.#.#######.###.#######.#######.###.###.#.#.#####
  #.#...#.#.#...#.#.#.#.#.....#.#.......#.#.#.#...........#.#.#...#...#.........#.......#.#.......#.#.#.#.#.....#
  #.#.#.###.#.###.#####.###.###.###.#######.#.#########.###.#.#####.###.###.#########.###.###.#####.#.#####.#.#.#
  #.#.#.#.......#.#.....#.#.#...........#.....#...#.#.....#...#.#.....#.#...#...........#.....#.#.#.#...#...#.#.#
  #.#######.#######.#.###.#.#######.#.#.###.#####.#.###.###.###.###.#######.#######.#####.###.#.#.###.#####.#####
  #.....#...#.......#.....#.#.#.#...#.#.#.#...#.....#.#...#...#...#.#.#.#.#.#.....#.........#.....#.....#.#.#...#
  #.#.#.#.#.###.#.###########.#.###.#.#.#.#.###.###.#.###.#.#####.#.#.#.#.#.#.#####.#####.#####.#.#.###.#.#.###.#
  #.#.#.#.#...#.#.#.#.......#.......#.#.#.........#.#.....#...#.#...#.....#...........#.#.....#.#.....#.#.......#
  #.###.###.#.#####.#######.###.###.#########.###.#####.#.#.###.###.###.#.#######.#.#.#.###.###.#.#########.#.###
  #.#...#.#.#...#.#.#.#.#.........#.#...#.......#.#...#.#.#.......#...#.#.#.....#.#.#.#...#...#.#.#.....#...#...#
  #######.#.#.#.#.#.#.#.###########.###.###.#####.#.#####.###.###.###.#.#.#.#.###.#.###.#.#########.#######.#.###
  #.....#...#.#.#.....#.....#.#.........#.......#.#.........#.#...#.....#.#.#.....#.....#.#...#.........#.#.#...#
  ###.#.###.#######.###.#.#.#.#.#.#.###.#######.#######.###.###.#########.#.###.#.#.#.#.###.#######.###.#.###.###
  #...#...........#.....#.#.....#.#...#...#...#.#...#.#...#.#.....#.......#...#.#.#.#.#.....#.#.......#.....#...#
  #.#.###.#.#.#.#####.###.#.#.#####.###.#.#.#.#.#.#.#.#.#######.#####.#.#.###.#.#.###.#.###.#.###.#.#########.#.#
  #.#.#...#.#.#.#.......#.#.#.#.....#...#.#.#.....#.#.......#...#.....#.#.#...#.#...#.#...#.......#.........#.#.#
  ###################################F#####D#########1#B#######C###E#0#####G#####################################

