

  ###########1#M#L#K#######J###############
  #...#.......#.#.......#.#.......#.#.#...#
  ###.#.#.#.#.#.#.#.###.#.#.#######.#.#.###
  #.#...#.#.#...#.#.#...#...#...#.#.......#
  #.###.#######.###.###.#.###.###.#.#######
  #...#.......#.#...#...#.............#...#
  #.#########é#######c#h#######i#######.###
  #...#.#                           #.#.#.#
  #.###.#                           #.#.#.#
  #.#...#                           #...#.#
  #.###.#                           #.###.#
  #.#...d                           k.#.#.I
  #.###.#                           #.#.#.#
  A.....#                           #.....#
  #######                           #######
  #.#...j                           #.....H
  #.###.#                           #.###.#
  #.....#                           #...#.#
  ###.###                           #.#.#.#
  B...#.#                           g.#.#.#
  #####.#                           #######
  #.....a                           f.#...#
  ###.#.#                           #.###.#
  C...#.#                           #.....G
  ###.###                           #.#.#.#
  #.....#                           #.#.#.#
  ###.###########b###l#######m#########.###
  #.....#...#.....#.......#...#.....#.#...#
  #####.#.###.#######.#######.###.###.#.#.#
  #.......#.......#.#.#.#.#...#...#...#.#.#
  #####.###.#####.#.#.#.#.###.###.#.###.###
  #.......#.....#.#...#...............#...#
  #############0#D#É###F###################

