........................#############......................
........................#...........#......................
........................#...........#......................
........................#...........#......................
........................#...........#############..........
........................#.......................#..........
........................#.......................#..........
........................#.......................#..........
........................#.......................#..........
........................#.......................#..........
........................#.......................#..........
........................#.......................#..........
....................#####.......................#..........
....................#...........................#..........
....................#.........................#####.#......
....................#.........................#.#.#.#......
........#####.....#########.................#####.#.#......
........#...#.....#.#.....#.................#.#...#.#......
........#...#.....#.#.....#.................#.############^
........#...#.....#.#.....#.................#.....#.#......
#######.#...#############.#.................#.....#.#......
#.....#.#.........#.#...#.#.................#.....#.#......
#.....#.#.........#.#.#####.................#########......
#.....#.#.........#.#.#.#.........................#........
#.....#############.#####.........................#........
#.......#.............#...........................#........
#.......#.............#.......................#####........
#.......#.............#.......................#............
#########.............#.......................#............
......................#.......................#............
......................#.......................#............
......................#.......................#............
......................#.......................#............
......................#.......................#............
......................#############...........#............
..................................#...........#............
..................................#...........#............
..................................#...........#............
..................................#############............


A:
L,12
R,4
R,4

B:
R,12
R,4
L,12

B:
R,12
R,4
L,12

C:
R,12
R,4
L,6
L,8
L,8

C:
R,12
R,4
L,6
L,8
L,8

A:
L,12
R,4
R,4

A:
L,12
R,4
R,4

B:
R,12
R,4
L,12,

B:
R,12
R,4
L,12

C:
R,12
R,4
L,6
L,8
L,8

